<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true">
        </asp:ScriptManager>
          <asp:image ID="userPicture" runat="server" Width="147px" Height="133px"></asp:image>
             <asp:Label ID="userName" runat="server" BackColor="#CCFFFF" BorderColor="#33CC33"></asp:Label><br />
            <asp:Button ID="homepage" runat="server" Text="主页"  OnClick="homepage_Click" Width="100px" />
            <asp:Button ID="Journal" runat="server" Text="日志"  OnClick="Journal_Click" Width="100px" />
            <asp:Button ID="Album" runat="server" Text="相册"  OnClick="Album_Click" Width="100px" />
            <asp:Button ID="Friend" runat="server" Text="好友"  OnClick="Friend_Click" Width="100px" />
            <asp:Button ID="PersonalFile" runat="server" Text="个人档案"  OnClick="PersonalFile_Click" Width="100px" />
            <asp:Button ID="messageBoard" runat="server" Text="留言板" OnClick="messageBoard_Click" Width="100px" />
            <asp:Button ID="Setting" runat="server" Text="设置"  OnClick="Setting_Click" Width="100px" />
    </div>
        <div> <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
           
        </asp:ContentPlaceHolder></div>
    </form>
</body>
</html>
